.contact{
    width: 100%;
    overflow: hidden;
    background-color:var(--primary-color);

}
.contact .container{
    height: 100vh;
    min-height: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.contact .container >div{
    grid-column: 1/2;
    grid-row: 1/2;

}
.left{
    width: 100%;
    max-width: 80ren;
    margin: 0 auto;
    padding: 65px 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;
    z-index: 3;
}
.contact-heading h1{
    font-weight: 600;
    color: var(--white);
    font-size: 3.5rem;
    line-height: 0.9;
    white-space: nowrap;
    margin-bottom: 1.2rem;
}
.contact-heading h1 span{
    color: blue;
}
.text{
    color: var(--white);
    line-height: 1.1;
    font-size: 1rem;

}
.text a{
    color: blue;
    transition: 3s;
}
.text a hover{
    color: blue;
    transition: 3s;
}
.form-wrapper{
    max-width: 32rem;

}

.contact-form{
    display: grid;
    margin-top: 2.55rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 1rem;
}

.input-warp{
    position: relative;
}
.input-warp.w-100{
    grid-column: span 2;
}
.contact-input{
    width: 100%;
    background-color:var(--secondary-color) ;
    padding: 1.5rem 1.35rem calc(0.75rem - 2px)1.35rem;
    border: none;
    outline: none;
    font-family: inherit;
    border-radius: 20px;
    color: black;  
    font-weight: 600;
    font-size: 0.95rem; 
    transition: 0.3s;
    border: 2px solid transparent;
    box-shadow: 0 0 0 0px hsla(blue, 92%, 54%, 0.169);
    /* background-color: white; */

}


.contact-input:focus 
{
    /* hsl(, 91%, 55%) */
    background-color:white ;
    border: 2px solid blue  ;
   

}

.input-warp:not(:placeholder-shown) label{
    font-size: 0.66rem;
    top: 0.75rem;
    transform: translateY(0);
}

.input-warp label{
    position: absolute;
    top: 50%;
    left: calc(1.35rem + 2px);
    transform: translateY(-50%);
    color: var(--white);
    pointer-events: none;
    transition: 0.25s;

}
.input-warp .icon{
    position: absolute;
    right: calc(1.35rem + 2px);
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--white);
    font-size: 1.25rem;  
    transition: 0.3s;   

}
textarea.contact-input{
    resize: none;
    width: 100%;
    min-height: 150px;
}
textarea.contact-input ~ label{
    top: 1.2em;
    transform: none;
}
textarea.contact-input ~ .icon{
    top: 1.3em;
    transform: none;
}
.contact-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin-top: 1rem;
    width: 100%;
    grid-column: span 2;
}
.btn{
    display: inline-block;
    padding: 1.1rem 2rem;
    background-color:var(--secondary-color);
    color: var(--white);
    border-radius: 40px;
    border: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color:var(--secondary-color-dark) ;
    
}

.btn.upload {
    position: relative;
    background-color:var(--secondary-color);
}

.btn.upload span {
    color:var(--white);
}


.btn.upload input{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background-color: red;
   cursor: pointer;
   opacity: 0;
}
input.btn{
    width: 100%;
}


@media(max-width: 1000px){
    .contact-heading h1{
        font-size: 2.5rem;
        margin-bottom: 1rem;
        white-space: normal;
    }
    .text{
        font-size: 0.9rem;
    }
    .contact-form{
        display: grid ;
        margin-top: 1.9rem;
        column-gap: 0.8rem;
        row-gap: 0.65rem;
    }
    .contact-input{
        border-radius: 17px;
        font-size: 0.87rem;
        padding: 1.5rem 1.2rem calc(0.75rem - 2px)1.2rem;

    }
    .input-warp label {
        font-size: 0.91rem;
        left: calc(1.2rem + 2px) ;
    }
    .input-warp .icon {
        font-size: 1.1rem;
        right: calc(1.2rem + 2px) ;
    }
    textarea.contact-input ~ label{
        top: 1.2rem;
    }
    textarea.contact-input ~ .icon{
        top: 1.33rem;
    }
    .input-warp:not(:placeholder-shown) label{
        font-size: 0.61rem;
}
    .contact-buttons{
        column-gap: 0.8rem;
        margin-top: 0.45rem;

    }
    .btn{
        padding: 1rem 1.5rem;
        font-size: 0.87rem;
    }
}
@media (max-width: 650px){
    
    .left { 
     padding: 50px  1.5rem 0;
     grid-template-columns: 1fr;
     justify-items: center;
    }
    .right{
        display: none;
    }
    .form-wrapper{
        width: 100%;
        padding: 1rem 0;
    }
}
@media (max-width:440px){
    .input-warp{
        grid-column: span 2;
        
    }
    .contact-buttons{
        grid-template-columns: 1fr;
        row-gap: 0.5rem;

    }
    .contact-heading h1{
        font-size: 1.9rem;
        line-height: 1;
    }
}